apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.secretManagerRoleBinding.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: {{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.secretManagerRoleBinding.serviceAccountName }}
  namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: {{ .Values.secretManagerRole.name }}
  apiGroup: rbac.authorization.k8s.io





