tls_mirror:
  tlsSecretName: wildcard-tls-cert-principalcg-cloud
  namespaces:
  - mageai
  - monitoring
  - internal-apps
  - external-apps
  - gpu-apps
eso_mirror:
  esoSecret: eso-backend
  namespaces:
  - mageai
  - monitoring
  - internal-apps
  - external-apps
  - gpu-apps
