local_custom.apps.llm-models: false
local_custom.apps.mageai-workspaces: false
local_custom.apps.jupyter-lab-accelerated: false
local_custom.apps.websites: false
local_custom.system.wildcard-certificate: true
local_custom.system.default-roles: false
local_custom.system.tls-reflections: true
local_custom.system.external-secrets: true
external.apps.mageai: false
external.apps.atlantis: true
external.apps.metabase: false
external.apps.k8s-dashboard: false
external.system.nginx-internal: true
external.system.external-dns: true
external.system.efs-csi: true
external.system.nginx-external: true
external.system.efs: true
external.system.vault: true
external.monitoring.kube-state-metrics: false
external.monitoring.prometheus-node-exporter: false
external.monitoring.grafana: false
external.monitoring.prometheus: false
